const app = getApp()

Page({

  /**
   * 页面的初始数据
   */
  data: {
    hu: [
      "自摸：当自己摸到的牌型成了胡牌牌型，这种胡牌方式称为自摸。",
      "铳牌：其他玩家的牌打出后，和自己手上的牌组合成胡牌牌型，这种胡牌方式称为冲牌。",
      "抢杠：当其他玩家进行“上杠”操作时，如果牌和玩家手牌能够组成成胡牌牌型，这种胡牌方式称为抢杠。"
    ],
    specialHu: [
      "大吊车：玩家“吃”或“碰”或“杠”之后，手牌只剩下一张，玩家自摸到一张牌与手牌组成胡牌牌型，称为大吊车。",
      "杠开：玩家摸到花牌或杠牌后需要补花，如果因补花得到的牌与手上的牌组成胡牌牌型，称为杠开。",
      "门清：当玩家没有进行过吃，碰，明杠，而组成胡牌的牌型，称为门清。",
      "混一色：由同一种牌（筒、条、万）和字牌组成的胡牌牌型，称为混一色。",
      "碰碰胡：全部由碰、杠、将牌组成的胡牌牌型，称为碰碰胡。",
      "清一色：全部由同一种牌（筒、条、万）组成的胡牌牌型，称为清一色。",
      "混碰：全部由同一种牌（筒、条、万）和字牌组成的，且全部为碰、杠、将牌组成的胡牌牌型，称为混碰。",
      "清碰：全部由同一种牌（筒、条、万）组成的，且为全部为碰、杠、将牌组成的胡牌牌型，称为清碰。"
    ],
    hua: [
      "花牌：花 / 个",
      "风向碰：1花/ 个",
      "风暗刻：1花/ 个",
      "字牌：1花/ 个",
      "明杠（上杠）：1花/ 个",
      "暗杠：2花/ 个",
      "风向明杠（上杠）：2花/ 个",
      "风向暗杠：3花/ 个",
      "底花：1花",
      "无花果：胡牌手牌花数为0，称为无花果，牌型计10花(包含底花1花)"
    ],
    huangfan: [
      "荒番局：1番",
      "大吊：1番",
      "杠开：1番",
      "门清：1番",
      "混一色：1番",
      "碰碰胡：1番",
      "清一色：2番",
      "混碰：2番",
      "> 清碰：3番",
      "抢杠：总分 * 3倍"
    ],
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
    
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
    
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
    
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
    
  }
})